.exp-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
    margin: 1rem 0;
    margin-top: 2em;
    border-radius: 12px;
    background-color:#0F3D3E;
}
.exp-desc{
display: flex;  
flex-direction: column;
gap: 1rem;
align-items: flex-start;
flex-flow: column-reverse;
justify-content: flex-start;
flex:1;
}
.exp-item h2 {
color: #E2DCC8; 
font-size: 1.4rem;
 margin: 0 1rem; 
}

.exp-price{
font-size: 1rem;
font-weight: bold; 
color: #0F3D3E;
padding: 0.5rem;
border-radius: 12px;
background-color: #E2DCC8;
border: 1px solid white;
}
.btn {
    background: #395B64;
    background-image: -webkit-linear-gradient(top, #395B64, #A5C9CA);
    background-image: -moz-linear-gradient(top, #395B64, #A5C9CA);
    background-image: -ms-linear-gradient(top, #395B64, #A5C9CA);
    background-image: -o-linear-gradient(top, #395B64, #A5C9CA);
    background-image: linear-gradient(to bottom, #395B64, #A5C9CA);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #2C3333;
    background-image: -webkit-linear-gradient(top, #2C3333, #A5C9CA);
    background-image: -moz-linear-gradient(top, #2C3333, #A5C9CA);
    background-image: -ms-linear-gradient(top, #2C3333, #A5C9CA);
    background-image: -o-linear-gradient(top, #2C3333, #A5C9CA);
    background-image: linear-gradient(to bottom, #2C3333, #A5C9CA);
    text-decoration: none;
  }

@media (min-width: 580px) {
.expe-desc{
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    
    }
    .expe-desc h2 {
    font-size: 1.25rem;
    }
    
    .exp-price { 
    font-size: 1.25rem;
     padding: 0.5rem 1.5rem;
    }
}